# StarProjectLocationDB

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/StarProjectLocationDB/: City.java  StarProjectLocationDbApplication.java
src/main/java/com/sparta/StarProjectLocationDB/api/: API.java  CampingList.java  StellaList.java
src/main/java/com/sparta/StarProjectLocationDB/domain/: HashTag.java  Like.java  Location.java  Star.java  StarInfo.java  User.java  Weather.java
src/main/java/com/sparta/StarProjectLocationDB/dto/: BoardDto.java  CommunityDto.java  DetailBoardDto.java  DetailWeatherDto.java  DetailWeatherWeatherList.java  DustApiDto.java  GeographicDto.java  LocationStarMoonDustDto.java  MainDto.java  MapBoardDto.java  RecommendStarResponseDto.java  ResponseDto.java  SignUpRequestDto.java  StarGazingDto.java  StarInfoResponseDto.java  StarPhotoDto.java  StarWeatherResponseDto.java  SunMoonDto.java  UserRequestDto.java  WeatherApiDto.java  WeatherApiDto2.java  starHotDto.java
src/main/java/com/sparta/StarProjectLocationDB/exception/: ErrorCode.java  NotFoundGps.java  RestApiException.java  RestApiExceptionHandler.java  StarProjectException.java
src/main/java/com/sparta/StarProjectLocationDB/repository/: BoardRepository.java  CampingRepository.java  LocationRepository.java  StarInfoRepository.java  StarRepository.java  UserMakeRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/sparta/StarProjectLocationDB/scheduled/: Schedule.java
src/main/resources/: application.properties
(+21 files in other folders)
