plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'org.json', name: 'json', version: '20201115'

	//json parser
	implementation 'com.googlecode.json-simple:json-simple:1.1'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.apache.commons', name: 'commons-text', version:'1.9'

	//log찍기
	implementation 'ch.qos.logback:logback-classic:1.1.3'
	implementation 'ch.qos.logback:logback-core:1.1.3'
	implementation 'org.slf4j:slf4j-api:1.7.10'

}

test {
	useJUnitPlatform()
}
