
# mysql1
spring.datasource.url=jdbc:mysql://starproject-db.cyqidxfyudsk.ap-northeast-2.rds.amazonaws.com:3306/starProject
spring.datasource.username=admin
spring.datasource.password=qwer01499
spring.jpa.hibernate.ddl-auto=update

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace